<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Contact - Ysandore</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Rejoindre l’aventure</h1></header>
<nav>
  <a href="index.html">Accueil</a>
  <a href="galerie.html">Galerie</a>
  <a href="regles.html">Règles</a>
  <a href="contact.html">Contact</a>
  <a href="espace.html">Espace Membre</a>
</nav>
<section>
  <h2>Venez sur Discord</h2>
  <p>Envie de nous rejoindre ? Cliquez ici :</p>
  <a class="btn" href="https://discord.gg/ksfTChgy" target="_blank">🎧 Rejoindre le Discord</a>
</section>
<footer>&copy; 2025 Ysandore JDR</footer>
</body>
</html>
