<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Espace Membre - Ysandore</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Espace Membre</h1></header>
<nav>
  <a href="index.html">Accueil</a>
  <a href="galerie.html">Galerie</a>
  <a href="regles.html">Règles</a>
  <a href="contact.html">Contact</a>
  <a href="espace.html">Espace Membre</a>
</nav>
<section>
  <h2>Contenu exclusif</h2>
  <p>Bienvenue dans la zone secrète des abonnés ! Des surprises, des histoires secrètes et des quêtes spéciales vous attendent ici.</p>
</section>
<footer>&copy; 2025 Ysandore JDR</footer>
</body>
</html>