<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Galerie - Ysandore</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Galerie des Aventuriers</h1></header>
<nav>
  <a href="index.html">Accueil</a>
  <a href="galerie.html">Galerie</a>
  <a href="regles.html">Règles</a>
  <a href="contact.html">Contact</a>
  <a href="espace.html">Espace Membre</a>
</nav>
<section>
  <h2>Illustrations</h2>
  <div class="gallery">
    <img src="https://picsum.photos/300/200?random=1" alt="1">
    <img src="https://picsum.photos/300/200?random=2" alt="2">
    <img src="https://picsum.photos/300/200?random=3" alt="3">
  </div>
</section>
<footer>&copy; 2025 Ysandore JDR</footer>
</body>
</html>