<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Ysandore - Communauté JDR</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Bienvenue à Ysandore</h1></header>
<nav>
  <a href="index.html">Accueil</a>
  <a href="galerie.html">Galerie</a>
  <a href="regles.html">Règles</a>
  <a href="contact.html">Contact</a>
  <a href="espace.html">Espace Membre</a>
</nav>
<section>
  <h2>Un monde où vos choix changent tout</h2>
  <p>Ysandore est un univers de jeu de rôle évolutif. Rejoignez nos aventures épiques !</p>
</section>
<footer>&copy; 2025 Ysandore JDR</footer>
</body>
</html>