<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Règles - Ysandore</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Règles & Infos</h1></header>
<nav>
  <a href="index.html">Accueil</a>
  <a href="galerie.html">Galerie</a>
  <a href="regles.html">Règles</a>
  <a href="contact.html">Contact</a>
  <a href="espace.html">Espace Membre</a>
</nav>
<section>
  <h2>Les bases</h2>
  <ul>
    <li>🎲 Sessions sur Discord</li>
    <li>📝 Validation de personnages</li>
    <li>⚔️ Respect de l’univers</li>
  </ul>
</section>
<footer>&copy; 2025 Ysandore JDR</footer>
</body>
</html>