body {
  font-family: Arial, sans-serif;
  background: #1c1c1c;
  color: #eee;
  margin: 0;
  line-height: 1.6;
}
header {
  background: url('') center/cover no-repeat;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
header h1 {
  background: rgba(0,0,0,0.5);
  padding: 15px;
  border-radius: 10px;
}
nav {
  background: #2c2c2c;
  text-align: center;
  padding: 10px;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
nav a:hover {
  color: #ffcc00;
}
section {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}
.gallery img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  margin: 10px;
  border-radius: 10px;
}
.btn {
  background: #ffcc00;
  color: #000;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
}
footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: #aaa;
  font-size: 14px;
}
